[33mcommit 9c21da3ea0b14afffdfb4d8a901db14c390b56a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bing <Binging@gmail.com>
Date:   Fri Feb 23 17:08:57 2024 -0300

    add pastas

[33mcommit 877cc06d746e40ffad540f609c85503430d50ced[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:39:26 2024 -0300

    add inputs

[33mcommit 0e9e1117839b83731e424a37a7dc82fcda69a654[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:37:52 2024 -0300

    add título

[33mcommit 5f993d31ff1ab846c9bbb5d2b66b060a2d99216c[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:37:11 2024 -0300

    add !

[33mcommit 2ed39e290732a0a0267dc92fc55bc9be71132e1d[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:36:17 2024 -0300

    add index
