[33mcommit 9c21da3ea0b14afffdfb4d8a901db14c390b56a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bing <Binging@gmail.com>
Date:   Fri Feb 23 17:08:57 2024 -0300

    add pastas

[33mcommit 877cc06d746e40ffad540f609c85503430d50ced[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:39:26 2024 -0300

    add inputs

[33mcommit 0e9e1117839b83731e424a37a7dc82fcda69a654[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:37:52 2024 -0300

    add título

[33mcommit 5f993d31ff1ab846c9bbb5d2b66b060a2d99216c[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:37:11 2024 -0300

    add !

[33mcommit 2ed39e290732a0a0267dc92fc55bc9be71132e1d[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:36:17 2024 -0300

    add index
[33mcommit 003ee9bef451e59d9e23fa428912b1771408fe85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcor-galeria[m[33m, [m[1;32mmain[m[33m)[m
Author: Bing <Binging@gmail.com>
Date:   Sat Feb 24 14:55:48 2024 -0300

    juntei todas as alterações

[33mcommit a866f45a15d150901485e813dead1e2abbf530cc[m
Author: Bing <Binging@gmail.com>
Date:   Sat Feb 24 14:54:37 2024 -0300

    estrutura-da-galeria

[33mcommit 6781a992043e58ebbab8d2fa76f18cbbec6c9454[m
Merge: af74488 04f4a1c
Author: Bing <Binging@gmail.com>
Date:   Sat Feb 24 14:50:34 2024 -0300

    Merge branch 'pagina-de-galeria'

[33mcommit 04f4a1c4c90ac2a4cab4c06e42932c27eb090c9a[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Bing <Binging@gmail.com>
Date:   Sat Feb 24 14:44:10 2024 -0300

    criei pag galeria

[33mcommit af7448889f869e054b42ddea4086672905dec9a9[m[33m ([m[1;32mcor-azul[m[33m)[m
Author: Bing <Binging@gmail.com>
Date:   Sat Feb 24 14:35:40 2024 -0300

    mudei a cor para zul

[33mcommit 9c21da3ea0b14afffdfb4d8a901db14c390b56a9[m
Author: Bing <Binging@gmail.com>
Date:   Fri Feb 23 17:08:57 2024 -0300

    add pastas

[33mcommit 877cc06d746e40ffad540f609c85503430d50ced[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:39:26 2024 -0300

    add inputs

[33mcommit 0e9e1117839b83731e424a37a7dc82fcda69a654[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:37:52 2024 -0300

    add título

[33mcommit 5f993d31ff1ab846c9bbb5d2b66b060a2d99216c[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:37:11 2024 -0300

    add !

[33mcommit 2ed39e290732a0a0267dc92fc55bc9be71132e1d[m
Author: Bing <Binging@gmail.com>
Date:   Thu Feb 22 15:36:17 2024 -0300

    add index
